E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\appsettings.Development.json
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\appsettings.json
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\Level1.deps.json
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\Level1.runtimeconfig.json
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\Level1.runtimeconfig.dev.json
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\Level1.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\obj\Debug\netcoreapp2.2\Level1.csprojAssemblyReference.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\obj\Debug\netcoreapp2.2\Level1.RazorAssemblyInfo.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\obj\Debug\netcoreapp2.2\Level1.RazorAssemblyInfo.cs
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\obj\Debug\netcoreapp2.2\Level1.AssemblyInfoInputs.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\obj\Debug\netcoreapp2.2\Level1.AssemblyInfo.cs
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\obj\Debug\netcoreapp2.2\Level1.RazorTargetAssemblyInfo.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\Level1.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\obj\Debug\netcoreapp2.2\Level1.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\obj\Debug\netcoreapp2.2\Level1.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\DataLayer.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\Entities.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\DataLayer.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\bin\Debug\netcoreapp2.2\Entities.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level1\Level1\obj\Debug\netcoreapp2.2\Level1.csproj.CopyComplete
